abbey	ae-b-i
abort	4-b-c-r-t
abrupt	4-b-r-^-p-t
already	c-l-r-E-d-i
aminal	ae-m-I-n-4-l
and	ae-n-d
anger	ae-ng-g-4^
any	E-n-i
anyway	E-n-i-w-eI
assign	4-s-@I-n
attract	4-t-r-ae-k-t
attracts	4-t-r-ae-k-t-s
audrey	c-d-r-i
bagger	b-ae-g-4^
balk	b-@-l-k
bane	b-eI-n
barely	b-E-r-l-i
barry	b-E-r-i
bate	b-eI-t
bawk	b-c-k
bays	b-eI-z
beady	b-i-d-i
beaming	b-i-m-I-ng
beg	b-E-g
bendable	b-E-n-d-4-b-l
bennie	b-E-n-i
binny	b-I-n-i
bizarre	b-I-z-@-r
boathouse	b-oU-t-h-@U-s
bog	b-c-g
boob	b-u-b
bore	b-c-r
bot	b-@-t
bots	b-@-t-s
bough	b-@U
bound	b-@U-n-d
bounded	b-@U-n-d-I-d
bowel	b-@U-l
brag	b-r-ae-g
brow	b-r-@U
buddy	b-^-d-i
buhbye	b-4-b-@I
bunt	b-^-n-t
burly	b-4^-l-i
burritos	b-4-r-i-t-oU-z
burs	b-4^-z
buttock	b-^-t-4-k
buttocks	b-^-t-4-k-s
cactus	k-ae-k-t-I-s
calculate	k-ae-l-k-j-4-l-eI-t
callaway	k-ae-l-4-w-eI
carcass	k-@-r-k-4-s
cayenne	k-@I-E-n
chappy	tsh-ae-p-I
cheetos	tsh-i-t-oU-z
chirp	tsh-3^-p
chooses	tsh-u-z-I-z
chore	tsh-c-r
chump	tsh-^-m-p
chunky	tsh-^-ng-k-i
clothing	k-l-oU-dh-I-ng
clothings	k-l-oU-dh-I-ng-z
cod	k-@-d
coffe	k-c-f-i
coffee	k-c-f-i
comfy	k-^-m-f-i
commands	k-4-m-ae-n-d-z
cot	k-@-t
coy	k-cI
coyboy	k-cI-b-cI
crackers	k-r-ae-k-4^-z
croissant	k-r-4-s-@-n-t
cue	k-j-u
cued	k-j-u-d
cure	k-j-U-r
cured	k-j-U-r-d
czar	z-@-r
D	d-i
dab	d-ae-b
damn	d-ae-m
darter	d-@-r-t-4^
deed	d-i-d
deet	d-i-t
depart	d-I-p-@-r-t
depth	d-E-p-th
dewy	d-u-i
dimple	d-I-m-p-l
doggie	d-c-g-i
dont	d-oU-n-t
dove	d-^-v
drained	d-r-eI-n-d
drifting	d-r-I-f-t-I-ng
drinked	d-r-I-ng-k-t
drips	d-r-I-p-s
dwight	d-w-@I-t
edgeless	E-dzh-l-E-s
edible	E-d-I-b-l
ew	i-u
faces	f-eI-s-I-z
false	f-@-l-s
faucet	f-c-s-I-t
fellow	f-E-l-oU
fevers	f-i-v-4^-z
fig	f-I-g
fing	f-I-ng
flaw	f-l-c
flock	f-l-@-k
foe	f-o
funny	f-^-n-i
gabriel	g-eI-b-r-i-l
garbage	g-@-r-b-I-dzh
garment	g-@-r-m-E-n-t
gaze	g-eI-z
ghoul	g-u-l
gig	g-I-g
gnaw	n-c
gnome	n-oU-m
guac	g-w-@-k
gutter	g-^-t-4^
Gyawd	g-j-c-d
hack	h-ae-k
happy	h-ae-p-i
heard	h-3^-d
hoe	h-o
honeymoon	h-^-n-i-m-u-n
hoodie	h-U-d-i
hoof	h-U-f
hoop	h-u-p
hooped	h-u-p-t
hoot	h-u-t
hue	h-j-u
huggie	h-^-g-i
hullahoop	h-u-l-4-h-u-p
hunger	h-^-ng-g-4^
hymn	h-I-m
i'll	@I-l
impress	I-m-p-r-E-s
impression	I-m-p-r-E-sh-4-n
injures	I-n-dzh-4^-z
inner	I-n-4^
inward	I-n-w-4^-d
kenny	k-E-n-i
lack	l-ae-k
laughter	l-ae-f-t-4^
levied	l-E-v-i-d
longing	l-c-ng-I-ng
Mard	m-@-r-d
marley	m-@-r-l-i
mary	m-E-r-i
maximum	m-ae-k-s-I-m-^-m
mock	m-@-k
more	m-c-r
mourn	m-c-r-n
mower	m-oU-4^
mowers	m-oU-4^-z
mug	m-^-g
natalie	n-ae-t-4-l-i
nook	n-U-k
pause	p-c-z
peices	p-i-s-I-z
pieces	p-i-s-I-z
pita	p-i-t-4
plague	p-l-ae-g
poet	p-oU-I-t
poise	p-cI-z
polite	p-4-l-@I-t
poll	p-oU-l
poot	p-u-t
potato	p-4-t-eI-t-oU
pour	p-c-r
puddy	p-^-d-i
pushup	p-U-sh-^-p
que	k-eI
r	@-r
rawr	r-@-r
rot	r-@-t
sacky	s-ae-k-i
sacred	s-eI-k-r-I-d
saggy	s-ae-g-i
sappy	s-ae-p-i
scared	s-k-E-4^-d
shaked	sh-eI-k-t
shakey	sh-eI-k-i
shaky	sh-eI-k-i
sharky	sh-@-r-k-i
shiny	sh-@I-n-i
showing	sh-oU-I-ng
sigh	s-@I
sleeping	s-l-i-p-I-ng
slew	s-l-u
stroll	s-t-r-oU-l
sunny	s-^-n-i
syracuse	s-I-r-4-k-j-u-z
t	t-i
tada	t-@-d-ae
takers	t-eI-k-4^-z
tater	t-eI-t-4^
tato	t-eI-t-oU
tator	t-eI-t-4^
teddy	t-E-d-i
teddys	t-E-d-i-z
tees	t-i-z
telly	t-E-l-i
temp	t-E-m-p
thaw	dh-c
thems	dh-E-m-z
theyll	dh-eI-l
they'll	dh-eI-l
thief	th-i-f
tidal	t-@I-d-l
timed	t-@I-m-d
toffee	t-c-f-i
together	t-4-g-E-dh-4^
tooed	t-u-d
tot	t-@-t
tots	t-@-t-s
uke	j-u-k
unheard	4-n-h-3^-d
vague	v-eI-g
veggie	v-E-dzh-i
vein	v-eI-n
veiny	v-eI-n-i
very	v-E-r-i
vomit	v-@-m-I-t
wan	w-@-n
want	w-@-n-t
wants	w-@-n-t-s
warn	w-c-r-n
warns	w-c-r-n-z
warren	w-c-r-4-n
wat	w-@-t
weenie	w-i-n-i
weep	w-i-p
weeped	w-i-p-t
weeps	w-i-p-s
whine	w-@I-n
whom	h-u-m
whoot	w-u-t
wiggling	w-I-g-l-I-ng
winded	w-@I-n-d-I-d
wine	w-@I-n
wined	w-@I-n-d
wink	w-I-ng-k
woot	w-u-t
wop	w-@-p
yam	j-ae-m
zoe	z-oU-i
