abbey	ae-b-i
abby	ae-b-i
abort	4-b-c-r-t
abrupt	4-b-r-^-p-t
actually	ae-k-sh-4-l-i
aji	eI-dzh-i
alley	ae-l-i
already	c-l-r-E-d-i
aminal	ae-m-I-n-4-l
amy	eI-m-i
and	ae-n-d
andy	ae-n-d-i
anger	ae-ng-g-4^
any	E-n-i
anymore	E-n-i-m-c-r
anything	E-n-i-th-I-ng
anyway	E-n-i-w-eI
assign	4-s-@I-n
attract	4-t-r-ae-k-t
attracts	4-t-r-ae-k-t-s
audrey	c-d-r-i
ayy	eI
babie	b-eI-b-i
babysat	b-eI-b-i-s-ae-t
babysit	b-eI-b-i-s-I-t
babysitter	b-eI-b-i-s-I-t-4^
bach	b-@-k
bagger	b-ae-g-4^
baggie	b-ae-g-i
bailey	b-eI-l-i
balk	b-@-l-k
bane	b-eI-n
baoony	b-4-U-n-i
barely	b-E-r-l-i
barry	b-E-r-i
bate	b-eI-t
bawk	b-c-k
bays	b-eI-z
beadie	b-i-d-i
beady	b-i-d-i
beaming	b-i-m-I-ng
beamy	b-i-m-i
beannie	b-i-n-i
beany	b-i-n-i
beary	b-E-r-i
beaty	b-i-t-i
beauty	b-j-u-t-i
beedy	b-i-d-i
beenie	b-i-n-i
beeny	b-i-n-i
beg	b-E-g
belly	b-E-l-i
bendable	b-E-n-d-4-b-l
benie	b-E-n-i
bennie	b-E-n-i
benny	b-E-n-i
betty	b-E-t-i
biggy	b-I-g-i
billy	b-I-l-i
bingy	b-I-ng-i
binky	b-I-ng-k-i
binny	b-I-n-i
birdie	b-3^-d-i
bizarre	b-I-z-@-r
bli	b-l-i
blondie	b-l-@-n-d-i
blubby	b-l-^-b-i
boathouse	b-oU-t-h-@U-s
bobblehead	b-@-b-l-h-E-d
bobby	b-@-b-i
body	b-@-d-i
boe	b-oU
boes	b-oU-z
bog	b-c-g
boggie	b-c-g-i
boney	b-oU-n-i
bony	b-@-n-i
boob	b-u-b
booey	b-u-i
boogey	b-U-g-i
boogie	b-U-g-i
boony	b-u-n-i
booty	b-u-d-i
bore	b-c-r
bot	b-@-t
bots	b-@-t-s
bough	b-@U
bound	b-@U-n-d
boundary	b-@U-n-d-r-i
bounded	b-@U-n-d-I-d
bowel	b-@U-l
bradley	b-r-ae-d-l-i
brady	b-r-eI-d-i
brag	b-r-ae-g
brainy	b-r-eI-n-i
bready	b-r-E-d-i
brow	b-r-@U
brownie	b-r-@U-n-i
bucky	b-^-k-i
buddie	b-^-d-i
buddy	b-^-d-i
buggie	b-^-g-i
buhbye	b-4-b-@I
bully	b-U-l-i
bungie	b-^-n-dzh-i
bungy	b-^-ng-i
bunt	b-^-n-t
burley	b-4^-l-i
burly	b-4^-l-i
burritos	b-4-r-i-t-oU-z
burry	b-4^-r-i
burs	b-4^-z
bury	b-E-r-i
butthead	b-^-t-dh-E-d
buttock	b-^-t-4-k
buttocks	b-^-t-4-k-s
c	s-i
cactus	k-ae-k-t-I-s
caddie	k-ae-d-i
caddy	k-ae-d-i
caffery	k-ae-f-4^-i
calculate	k-ae-l-k-j-4-l-eI-t
cali	k-ae-l-i
callaway	k-ae-l-4-w-eI
candy	k-ae-n-d-i
carcass	k-@-r-k-4-s
carly	k-@-r-l-i
carry	k-E-r-i
carvy	k-@-r-v-i
cayenne	k-@I-E-n
chappy	tsh-ae-p-I
charlie	tsh-@-r-l-i
chatty	tsh-ae-t-i
cheetos	tsh-i-t-oU-z
cherry	tsh-E-r-i
chirp	tsh-3^-p
chooses	tsh-u-z-I-z
chore	tsh-c-r
chubby	tsh-^-b-i
chuckie	tsh-^-k-i
chucky	tsh-^-k-i
chump	tsh-^-m-p
chunky	tsh-^-ng-k-i
clothing	k-l-oU-dh-I-ng
clothings	k-l-oU-dh-I-ng-z
cod	k-@-d
coffe	k-c-f-i
coffee	k-c-f-i
comfy	k-^-m-f-i
commands	k-4-m-ae-n-d-z
continues	k-@-n-t-I-n-j-u-z
cot	k-@-t
coy	k-cI
coyboy	k-cI-b-cI
coyote	k-@I-oU-t-i
crackers	k-r-ae-k-4^-z
crayon	k-r-ae-n
croissant	k-r-4-s-@-n-t
cubby	k-^-b-i
cue	k-j-u
cued	k-j-u-d
cues	k-j-u-z
cure	k-j-U-r
cured	k-j-U-r-d
czar	z-@-r
D	d-i
dab	d-ae-b
dadddy	d-ae-d-i
dairy	d-E-r-i
damn	d-ae-m
danny	d-ae-n-i
darter	d-@-r-t-4^
deed	d-i-d
deet	d-i-t
definitely	d-E-f-I-n-I-t-l-i
denny	d-E-n-i
deny	d-4-n-@I
depart	d-I-p-@-r-t
depth	d-E-p-th
dewy	d-u-i
di	d-i
diggity	d-I-g-I-t-i
dimple	d-I-m-p-l
dirty	d-3^-t-i
disney	d-I-z-n-i
ditty	d-I-t-i
doggie	d-c-g-i
dont	d-oU-n-t
doritos	d-c-r-i-t-oU-z
dove	d-^-v
dr	d-@-k-t-4^
drained	d-r-eI-n-d
dread	d-r-E-d
drifting	d-r-I-f-t-I-ng
drinked	d-r-I-ng-k-t
drips	d-r-I-p-s
ducky	d-^-k-i
dwight	d-w-@I-t
e	i
early	3^-l-i
easy	i-z-i
ebay	i-b-eI
edgeless	E-dzh-l-E-s
edible	E-d-I-b-l
ellie	E-l-i
emily	E-m-4-l-i
every	E-v-r-i
everyone	E-v-r-i-w-^-n
everywhere	E-v-r-i-w-E-r
evie	i-v-i
ew	i-u
eww	i-u
exactly	I-g-z-ae-k-l-i
faces	f-eI-s-I-z
fairy	f-E-r-i
false	f-@-l-s
fami	f-ae-m-i
family	f-ae-m-l-i
fancy	f-ae-n-s-i
faucet	f-c-s-I-t
feenie	f-i-n-i
feeny	f-i-n-i
fellow	f-E-l-oU
fevers	f-i-v-4^-z
fig	f-I-g
finally	f-@I-n-l-i
fing	f-I-ng
fishie	f-I-sh-i
flaw	f-l-c
floaty	f-l-oU-t-i
flock	f-l-@-k
foe	f-o
foggy	f-c-g-i
fourty	f-oU-r-t-i
foy	f-cI
frilly	f-r-I-l-i
fuddy	f-^-d-i
funny	f-^-n-i
furry	f-3^-i
fuzzy	f-^-z-i
gabriel	g-eI-b-r-i-l
garbage	g-@-r-b-I-dzh
garment	g-@-r-m-E-n-t
gaze	g-eI-z
gelfry	g-E-l-f-r-i
genie	dzh-i-n-i
gerber	g-4^-b-4^
ghoul	g-u-l
gig	g-I-g
gloomy	g-l-u-m-i
gnaw	n-c
gnome	n-oU-m
goally	g-oU-l-i
goey	g-oU-i
goey	g-u-i
goodie	g-U-d-i
gooey	g-u-w-i
grocery	g-r-oU-sh-4^-i
guac	g-w-@-k
guggy	g-^-g-i
gutter	g-^-t-4^
Gyawd	g-j-c-d
hack	h-ae-k
hailey	h-eI-l-i
hairy	h-E-r-i
haiti	h-eI-t-i
happily	h-ae-p-I-l-i
happy	h-ae-p-i
hardly	h-@-r-d-l-i
harvey	h-@-r-v-i
hattie	h-ae-t-i
headress	h-E-d-r-E-s
headrest	h-E-d-r-E-s-t
heady	h-E-d-i
heard	h-3^-d
heidi	h-@I-d-i
henry	h-E-n-r-i
hideaway	h-@I-d-4-w-eI
hmmm	h-m
hmmmm	h-m
hobby	h-@-b-i
hockey	h-@-k-i
hoe	h-o
holy	h-oU-l-i
honda	h-@-n-d-4
honeymoon	h-^-n-i-m-u-n
hoodie	h-U-d-i
hoof	h-U-f
hooky	h-U-k-i
hoop	h-u-p
hooped	h-u-p-t
hoot	h-u-t
hopefully	h-oU-p-f-4-l-i
howdy	h-@-w-d-i
hoy	h-cI
hue	h-j-u
huggie	h-^-g-i
hullahoop	h-u-l-4-h-u-p
humm	h-^-m
hunger	h-^-ng-g-4^
hurgry	h-4^-g-r-i
hurry	h-3^-i
husky	h-^-s-k-i
hymn	h-I-m
hype	h-@I-p
ig	I-g
i'll	@I-l
impress	I-m-p-r-E-s
impression	I-m-p-r-E-sh-4-n
injures	I-n-dzh-4^-z
inner	I-n-4^
inward	I-n-w-4^-d
jaggy	dzh-ae-g-i
jamie	dzh-eI-m-i
jeanie	dzh-i-n-i
jelly	dzh-E-l-i
jewelry	dzh-u-l-r-i
ji	dzh-i
johnny	dzh-@-n-i
katie	k-eI-t-i
kayak	k-@I-ae-k
kenny	k-E-n-i
kiddy	k-I-d-i
kih	k-I
lack	l-ae-k
laughter	l-ae-f-t-4^
learnin	l-3^-n-I-n
levied	l-E-v-i-d
li	l-i
library	l-@I-b-r-E-r-i
lillie	l-I-l-i
liquory	l-I-k-3^-i
literally	l-I-t-4^-4-l-i
lolli	l-@-l-i
longing	l-c-ng-I-ng
looney	l-u-n-i
loopty	l-U-p-t-i
maddy	m-ae-d-i
maggie	m-ae-g-i
maggy	m-ae-g-i
manny	m-ae-n-i
many	m-E-n-i
Mard	m-@-r-d
mardi	m-ae-r-d-i
marie	m-4-r-i
marley	m-@-r-l-i
marry	m-E-r-i
mary	m-E-r-i
maximum	m-ae-k-s-I-m-^-m
maybe	m-eI-b-i
meanie	m-i-n-i
meany	m-i-n-i
meaty	m-i-t-i
miami	m-@I-ae-m-i
micky	m-I-k-i
mighty	m-@I-t-i
mini	m-I-n-i
minnie	m-I-n-i
minny	m-I-n-i
missy	m-I-s-i
moby	m-oU-b-i
mock	m-@-k
molly	m-@-l-i
money	m-^-n-i
monkey	m-^-ng-k-i
monkeys	m-^-ng-k-i-z
more	m-c-r
mourn	m-c-r-n
movie	m-u-v-i
mower	m-oU-4^
mowers	m-oU-4^-z
muddy	m-^-d-i
mug	m-^-g
mummy	m-^-m-i
musicly	m-u-s-I-k-l-i
natalie	n-ae-t-4-l-i
naughty	n-c-t-i
nighty	n-@I-t-i
ninety	n-@I-n-t-i
nook	n-U-k
only	oU-n-l-i
ouchie	@U-tsh-i
outy	@U-t-i
owey	@U-w-i
owie	@U-w-i
owwie	@U-w-i
oyster	cI-s-t-4^
paddy	p-ae-d-i
panini	p-@-n-i-n-i
pantie	p-ae-n-t-i
party	p-@-r-t-i
patti	p-ae-t-i
pause	p-c-z
pealy	p-i-l-i
peely	p-i-l-i
peices	p-i-s-I-z
penny	p-E-n-i
peony	p-i-4-n-i
petey	p-i-t-i
picky	p-I-k-i
pieces	p-i-s-I-z
pigmy	p-I-g-m-i
pinkie	p-I-ng-k-i
pinny	p-I-n-i
piny	p-@I-n-i
pita	p-i-t-4
pity	p-I-t-i
plague	p-l-ae-g
playing	p-l-eI-I-n-g
plenty	p-l-E-n-t-i
ploy	p-l-cI
poem	p-oU-4-m
poet	p-oU-I-t
poetic	p-oU-I-t-I-k
poets	p-oU-I-t-s
pointy	p-cI-n-t-i
poise	p-cI-z
polite	p-4-l-@I-t
poll	p-oU-l
pony	p-oU-n-i
pony's	p-oU-n-i-z
poot	p-u-t
potato	p-4-t-eI-t-oU
pottie	p-@-t-i
pour	p-c-r
presenty	p-r-E-s-E-n-t-i
pretty	p-r-I-t-i
puddy	p-^-d-i
pudgey	p-^-dzh-i
pudgy	p-^-dzh-i
punny	p-^-n-i
pushup	p-U-sh-^-p
putty	p-^-t-i
que	k-eI
r	@-r
rainy	r-eI-n-i
rally	r-ae-l-i
ramy	r-eI-m-i
rarely	r-E-r-l-i
rasberry	r-ae-z-b-4^-r-i
ratty	r-ae-t-i
rawr	r-@-r
really	r-I-l-i
refridgerator	r-I-f-r-I-dzh-4-r-eI-t-4^
refrigerator	r-I-f-r-I-dzh-4-r-eI-t-4^
rot	r-@-t
sachibi	s-ae-tsh-i-b-i
sacky	s-ae-k-i
sacred	s-eI-k-r-I-d
saddy	s-ae-d-i
saggy	s-ae-g-i
sandy	s-ae-n-d-i
sappy	s-ae-p-i
savvy	s-ae-v-i
scared	s-k-E-r-d
scary	s-k-E-r-i
shady	sh-eI-d-i
shaked	sh-eI-k-t
shakey	sh-eI-k-i
shaky	sh-eI-k-i
shankey	sh-ae-ng-k-i
sharky	sh-@-r-k-i
sheddy	sh-E-d-i
shiny	sh-@I-n-i
showing	sh-oU-I-ng
sigh	s-@I
silly	s-I-l-i
sippy	s-I-p-i
sleeping	s-l-i-p-I-ng
slew	s-l-u
snuggly	s-n-^-g-l-i
somali	s-4-m-@-l-i
sombody	s-^-m-b-^-d-i
stanley	s-t-ae-n-l-i
staying	s-t-eI-I-n-g
steamy	s-t-i-m-i
sticky	s-t-I-k-i
story	s-t-c-r-i
strawberry	s-t-r-c-b-E-r-i
stroll	s-t-r-oU-l
study	s-t-^-d-i
sturdy	s-t-4^-d-i
suess	s-u-s
sunny	s-^-n-i
superheroes	s-u-p-4^-h-i-r-oU-z
swingy	s-w-I-ng-i
syracuse	s-I-r-4-k-j-u-z
t	t-i
tabby	t-ae-b-i
tada	t-@-d-ae
taddy	t-ae-d-i
taggy	t-ae-g-i
takers	t-eI-k-4^-z
talkie	t-c-k-i
tallie	t-ae-l-i
tally	t-ae-l-i
tasty	t-eI-s-t-i
tater	t-eI-t-4^
tato	t-eI-t-oU
tator	t-eI-t-4^
teady	t-i-d-i
teddy	t-E-d-i
teddys	t-E-d-i-z
teenie	t-i-n-i
tees	t-i-z
telly	t-E-l-i
temp	t-E-m-p
terribly	t-E-r-4-b-l-i
terry	t-E-r-i
thaw	dh-c
thems	dh-E-m-z
theyll	dh-eI-l
they'll	dh-eI-l
thief	th-i-f
thirty	th-3^-t-i
thread	th-r-E-d
tidal	t-@I-d-l
tidy	t-@I-d-i
tightly	t-@I-t-l-i
tiki	t-i-k-i
timed	t-@I-m-d
timmy	t-I-m-i
tiny	t-@I-n-i
tippy	t-I-p-i
titti	t-I-t-i
toffee	t-c-f-i
together	t-4-g-E-dh-4^
tommy	t-@-m-i
tooed	t-u-d
tot	t-@-t
tots	t-@-t-s
toughie	t-^-f-i
tricky	t-r-I-k-i
trolly	t-r-@-l-i
trying	t-r-@I-I-n-g
tuffy	t-^-f-i
tuggy	t-^-g-i
tummy	t-^-m-i
turkey	t-3^-k-i
typey	t-@I-p-i
typy	t-@I-p-i
ugly	^-g-l-i
uke	j-u-k
umm	^-m
unhappy	^-n-h-ae-p-i
unheard	4-n-h-3^-d
unsteady	^-n-s-t-E-d-I
vague	v-eI-g
vary	v-E-r-i
veggie	v-E-dzh-i
vein	v-eI-n
veiny	v-eI-n-i
venti	v-E-n-t-i
very	v-E-r-i
vih	v-I
viney	v-@I-n-i
voe	v-oU
vomit	v-@-m-I-t
walkie	w-c-k-i
wallie	w-c-l-i
wan	w-@-n
want	w-@-n-t
wants	w-@-n-t-s
warn	w-c-r-n
warns	w-c-r-n-z
warren	w-c-r-4-n
wat	w-@-t
weanie	w-i-n-i
weenie	w-i-n-i
weep	w-i-p
weeped	w-i-p-t
weeps	w-i-p-s
whine	w-@I-n
whom	h-u-m
whoot	w-u-t
wiggling	w-I-g-l-I-ng
wii	w-i
winded	w-@I-n-d-I-d
windy	w-I-n-d-i
wine	w-@I-n
wined	w-@I-n-d
wink	w-I-ng-k
winny	w-I-n-i
woolly	w-U-l-i
woot	w-u-t
wop	w-@-p
yacht	j-@-t
yam	j-ae-m
yourselves	j-3^-s-E-l-v-z
yucky	j-^-k-i
yukie	j-u-k-i
ziggy	z-I-g-i
zoe	z-oU-i
