abbey	ae-b-i
abort	4-b-c-r-t
abrupt	4-b-r-^-p-t
actually	ae-k-sh-4-l-i
alley	ae-l-i
already	c-l-r-E-d-i
aminal	ae-m-I-n-4-l
and	ae-n-d
anger	ae-ng-g-4^
any	E-n-i
anymore	E-n-i-m-c-r
anything	E-n-i-th-I-ng
anyway	E-n-i-w-eI
assign	4-s-@I-n
attract	4-t-r-ae-k-t
attracts	4-t-r-ae-k-t-s
audrey	c-d-r-i
babysat	b-eI-b-i-s-ae-t
babysit	b-eI-b-i-s-I-t
babysitter	b-eI-b-i-s-I-t-4^
bagger	b-ae-g-4^
baggie	b-ae-g-i
bailey	b-eI-l-i
balk	b-@-l-k
bane	b-eI-n
barely	b-E-r-l-i
barry	b-E-r-i
bate	b-eI-t
bawk	b-c-k
bays	b-eI-z
beady	b-i-d-i
beaming	b-i-m-I-ng
beamy	b-i-m-i
beauty	b-j-u-t-i
beeny	b-i-n-i
beg	b-E-g
belly	b-E-l-i
bendable	b-E-n-d-4-b-l
bennie	b-E-n-i
benny	b-E-n-i
betty	b-E-t-i
billy	b-I-l-i
binky	b-I-ng-k-i
binny	b-I-n-i
birdie	b-3^-d-i
bizarre	b-I-z-@-r
boathouse	b-oU-t-h-@U-s
bobby	b-@-b-i
body	b-@-d-i
bog	b-c-g
bony	b-@-n-i
boob	b-u-b
boogie	b-U-g-i
booty	b-u-d-i
bore	b-c-r
bot	b-@-t
bots	b-@-t-s
bough	b-@U
bound	b-@U-n-d
boundary	b-@U-n-d-r-i
bounded	b-@U-n-d-I-d
bowel	b-@U-l
brady	b-r-eI-d-i
brag	b-r-ae-g
brainy	b-r-eI-n-i
brow	b-r-@U
brownie	b-r-@U-n-i
bucky	b-^-k-i
buddie	b-^-d-i
buddy	b-^-d-i
buggie	b-^-g-i
buhbye	b-4-b-@I
bully	b-U-l-i
bunt	b-^-n-t
burly	b-4^-l-i
burritos	b-4-r-i-t-oU-z
burry	b-4^-r-i
burs	b-4^-z
bury	b-E-r-i
buttock	b-^-t-4-k
buttocks	b-^-t-4-k-s
cactus	k-ae-k-t-I-s
caddie	k-ae-d-i
calculate	k-ae-l-k-j-4-l-eI-t
callaway	k-ae-l-4-w-eI
candy	k-ae-n-d-i
carcass	k-@-r-k-4-s
carry	k-E-r-i
cayenne	k-@I-E-n
chappy	tsh-ae-p-I
charlie	tsh-@-r-l-i
chatty	tsh-ae-t-i
cheetos	tsh-i-t-oU-z
cherry	tsh-E-r-i
chirp	tsh-3^-p
chooses	tsh-u-z-I-z
chore	tsh-c-r
chubby	tsh-^-b-i
chuckie	tsh-^-k-i
chucky	tsh-^-k-i
chump	tsh-^-m-p
chunky	tsh-^-ng-k-i
clothing	k-l-oU-dh-I-ng
clothings	k-l-oU-dh-I-ng-z
cod	k-@-d
coffe	k-c-f-i
coffee	k-c-f-i
comfy	k-^-m-f-i
commands	k-4-m-ae-n-d-z
cot	k-@-t
coy	k-cI
coyboy	k-cI-b-cI
coyote	k-@I-oU-t-i
crackers	k-r-ae-k-4^-z
crayon	k-r-ae-n
croissant	k-r-4-s-@-n-t
cue	k-j-u
cued	k-j-u-d
cure	k-j-U-r
cured	k-j-U-r-d
czar	z-@-r
D	d-i
dab	d-ae-b
dadddy	d-ae-d-i
dairy	d-E-r-i
damn	d-ae-m
danny	d-ae-n-i
darter	d-@-r-t-4^
deed	d-i-d
deet	d-i-t
definitely	d-E-f-I-n-I-t-l-i
deny	d-4-n-@I
depart	d-I-p-@-r-t
depth	d-E-p-th
dewy	d-u-i
dimple	d-I-m-p-l
dirty	d-3^-t-i
ditty	d-I-t-i
doggie	d-c-g-i
dont	d-oU-n-t
dove	d-^-v
drained	d-r-eI-n-d
drifting	d-r-I-f-t-I-ng
drinked	d-r-I-ng-k-t
drips	d-r-I-p-s
ducky	d-^-k-i
dwight	d-w-@I-t
early	3^-l-i
easy	i-z-i
ebay	i-b-eI
edgeless	E-dzh-l-E-s
edible	E-d-I-b-l
ellie	E-l-i
every	E-v-r-i
everyone	E-v-r-i-w-^-n
everywhere	E-v-r-i-w-E-r
ew	i-u
exactly	I-g-z-ae-k-l-i
faces	f-eI-s-I-z
fairy	f-E-r-i
false	f-@-l-s
family	f-ae-m-l-i
fancy	f-ae-n-s-i
faucet	f-c-s-I-t
fellow	f-E-l-oU
fevers	f-i-v-4^-z
fig	f-I-g
finally	f-@I-n-l-i
fing	f-I-ng
flaw	f-l-c
flock	f-l-@-k
foe	f-o
foggy	f-c-g-i
frilly	f-r-I-l-i
funny	f-^-n-i
furry	f-3^-i
fuzzy	f-^-z-i
gabriel	g-eI-b-r-i-l
garbage	g-@-r-b-I-dzh
garment	g-@-r-m-E-n-t
gaze	g-eI-z
genie	dzh-i-n-i
ghoul	g-u-l
gig	g-I-g
gloomy	g-l-u-m-i
gnaw	n-c
gnome	n-oU-m
goodie	g-U-d-i
gooey	g-u-w-i
grocery	g-r-oU-sh-4^-i
guac	g-w-@-k
gutter	g-^-t-4^
Gyawd	g-j-c-d
hack	h-ae-k
hairy	h-E-r-i
haiti	h-eI-t-i
happily	h-ae-p-I-l-i
happy	h-ae-p-i
hardly	h-@-r-d-l-i
heady	h-E-d-i
heard	h-3^-d
hideaway	h-@I-d-4-w-eI
hobby	h-@-b-i
hockey	h-@-k-i
hoe	h-o
holy	h-oU-l-i
honeymoon	h-^-n-i-m-u-n
hoodie	h-U-d-i
hoof	h-U-f
hooky	h-U-k-i
hoop	h-u-p
hooped	h-u-p-t
hoot	h-u-t
hopefully	h-oU-p-f-4-l-i
howdy	h-@-w-d-i
hue	h-j-u
huggie	h-^-g-i
hullahoop	h-u-l-4-h-u-p
hunger	h-^-ng-g-4^
hurry	h-3^-i
husky	h-^-s-k-i
hymn	h-I-m
hype	h-@I-p
i'll	@I-l
impress	I-m-p-r-E-s
impression	I-m-p-r-E-sh-4-n
injures	I-n-dzh-4^-z
inner	I-n-4^
inward	I-n-w-4^-d
jelly	dzh-E-l-i
jewelry	dzh-u-l-r-i
johnny	dzh-@-n-i
katie	k-eI-t-i
kayak	k-@I-ae-k
kenny	k-E-n-i
lack	l-ae-k
laughter	l-ae-f-t-4^
levied	l-E-v-i-d
library	l-@I-b-r-E-r-i
literally	l-I-t-4^-4-l-i
longing	l-c-ng-I-ng
maggy	m-ae-g-i
many	m-E-n-i
Mard	m-@-r-d
marie	m-4-r-i
marley	m-@-r-l-i
marry	m-E-r-i
mary	m-E-r-i
maximum	m-ae-k-s-I-m-^-m
maybe	m-eI-b-i
meanie	m-i-n-i
meany	m-i-n-i
meaty	m-i-t-i
micky	m-I-k-i
mighty	m-@I-t-i
mini	m-I-n-i
mock	m-@-k
molly	m-@-l-i
money	m-^-n-i
monkey	m-^-ng-k-i
monkeys	m-^-ng-k-i-z
more	m-c-r
mourn	m-c-r-n
movie	m-u-v-i
mower	m-oU-4^
mowers	m-oU-4^-z
muddy	m-^-d-i
mug	m-^-g
mummy	m-^-m-i
natalie	n-ae-t-4-l-i
naughty	n-c-t-i
ninety	n-@I-n-t-i
nook	n-U-k
only	oU-n-l-i
owwie	@U-w-i
oyster	cI-s-t-4^
paddy	p-ae-d-i
pantie	p-ae-n-t-i
party	p-@-r-t-i
pause	p-c-z
peely	p-i-l-i
peices	p-i-s-I-z
penny	p-E-n-i
peony	p-i-4-n-i
picky	p-I-k-i
pieces	p-i-s-I-z
pinkie	p-I-ng-k-i
pinny	p-I-n-i
pita	p-i-t-4
pity	p-I-t-i
plague	p-l-ae-g
playing	p-l-eI-I-n-g
plenty	p-l-E-n-t-i
ploy	p-l-cI
poet	p-oU-I-t
pointy	p-cI-n-t-i
poise	p-cI-z
polite	p-4-l-@I-t
poll	p-oU-l
pony	p-oU-n-i
pony's	p-oU-n-i-z
poot	p-u-t
potato	p-4-t-eI-t-oU
pottie	p-@-t-i
pour	p-c-r
pretty	p-r-I-t-i
puddy	p-^-d-i
pudgy	p-^-dzh-i
pushup	p-U-sh-^-p
putty	p-^-t-i
que	k-eI
r	@-r
rainy	r-eI-n-i
rally	r-ae-l-i
rarely	r-E-r-l-i
ratty	r-ae-t-i
rawr	r-@-r
really	r-I-l-i
rot	r-@-t
sacky	s-ae-k-i
sacred	s-eI-k-r-I-d
saggy	s-ae-g-i
sandy	s-ae-n-d-i
sappy	s-ae-p-i
savvy	s-ae-v-i
scared	s-k-E-4^-d
scary	s-k-E-r-i
shady	sh-eI-d-i
shaked	sh-eI-k-t
shakey	sh-eI-k-i
shaky	sh-eI-k-i
sharky	sh-@-r-k-i
sheddy	sh-E-d-i
shiny	sh-@I-n-i
showing	sh-oU-I-ng
sigh	s-@I
silly	s-I-l-i
sleeping	s-l-i-p-I-ng
slew	s-l-u
staying	s-t-eI-I-n-g
steamy	s-t-i-m-i
sticky	s-t-I-k-i
story	s-t-c-r-i
strawberry	s-t-r-c-b-E-r-i
stroll	s-t-r-oU-l
study	s-t-^-d-i
sturdy	s-t-4^-d-i
sunny	s-^-n-i
syracuse	s-I-r-4-k-j-u-z
t	t-i
tabby	t-ae-b-i
tada	t-@-d-ae
taddy	t-ae-d-i
takers	t-eI-k-4^-z
talkie	t-c-k-i
tally	t-ae-l-i
tasty	t-eI-s-t-i
tater	t-eI-t-4^
tato	t-eI-t-oU
tator	t-eI-t-4^
teady	t-i-d-i
teddy	t-E-d-i
teddys	t-E-d-i-z
teenie	t-i-n-i
tees	t-i-z
telly	t-E-l-i
temp	t-E-m-p
terribly	t-E-r-4-b-l-i
terry	t-E-r-i
thaw	dh-c
thems	dh-E-m-z
theyll	dh-eI-l
they'll	dh-eI-l
thief	th-i-f
thirty	th-3^-t-i
tidal	t-@I-d-l
tidy	t-@I-d-i
tightly	t-@I-t-l-i
timed	t-@I-m-d
tiny	t-@I-n-i
toffee	t-c-f-i
together	t-4-g-E-dh-4^
tooed	t-u-d
tot	t-@-t
tots	t-@-t-s
toughie	t-^-f-i
tricky	t-r-I-k-i
trying	t-r-@I-I-n-g
tummy	t-^-m-i
turkey	t-3^-k-i
ugly	^-g-l-i
uke	j-u-k
unhappy	^-n-h-ae-p-i
unheard	4-n-h-3^-d
vague	v-eI-g
vary	v-E-r-i
veggie	v-E-dzh-i
vein	v-eI-n
veiny	v-eI-n-i
venti	v-E-n-t-i
very	v-E-r-i
vomit	v-@-m-I-t
walkie	w-c-k-i
wan	w-@-n
want	w-@-n-t
wants	w-@-n-t-s
warn	w-c-r-n
warns	w-c-r-n-z
warren	w-c-r-4-n
wat	w-@-t
weenie	w-i-n-i
weep	w-i-p
weeped	w-i-p-t
weeps	w-i-p-s
whine	w-@I-n
whom	h-u-m
whoot	w-u-t
wiggling	w-I-g-l-I-ng
winded	w-@I-n-d-I-d
windy	w-I-n-d-i
wine	w-@I-n
wined	w-@I-n-d
wink	w-I-ng-k
woolly	w-U-l-i
woot	w-u-t
wop	w-@-p
yacht	j-@-t
yam	j-ae-m
yourselves	j-3^-s-E-l-v-z
yucky	j-^-k-i
zoe	z-oU-i
