and	ae-n-d
anger	ae-ng-g-4^
assign	4-s-@I-n
attract	4-t-r-ae-k-t
attracts	4-t-r-ae-k-t-s
bagger	b-ae-g-4^
balk	b-@-l-k
bane	b-eI-n
barely	b-E-r-l-i
bate	b-eI-t
bays	b-eI-z
beady	b-i-d-i
beaming	b-i-m-I-ng
beg	b-E-g
bendable	b-E-n-d-4-b-l
bizarre	b-I-z-@-r
boathouse	b-oU-t-h-@U-s
bog	b-c-g
boob	b-u-b
bore	b-c-r
bot	b-@-t
bots	b-@-t-s
bough	b-@U
bound	b-@U-n-d
bounded	b-@U-n-d-I-d
brag	b-r-ae-g
brow	b-r-@U
buhbye	b-4-b-@I
bunt	b-^-n-t
burly	b-4^-l-i
burritos	b-4-r-i-t-oU-z
burs	b-4^-z
buttock	b-^-t-4-k
buttocks	b-^-t-4-k-s
cactus	k-ae-k-t-I-s
calculate	k-ae-l-k-j-4-l-eI-t
callaway	k-ae-l-4-w-eI
carcass	k-@-r-k-4-s
cayenne	k-@I-E-n
chappy	tsh-ae-p-I
cheetos	tsh-i-t-oU-z
chirp	tsh-3^-p
chooses	tsh-u-z-I-z
chore	tsh-c-r
chump	tsh-^-m-p
chunky	tsh-^-ng-k-i
clothing	k-l-oU-dh-I-ng
clothings	k-l-oU-dh-I-ng-z
cod	k-@-d
coffee	k-c-f-i
comfy	k-^-m-f-i
commands	k-4-m-ae-n-d-z
cot	k-@-t
coy	k-cI
coyboy	k-cI-b-cI
crackers	k-r-ae-k-4^-z
cue	k-j-u
cued	k-j-u-d
D	d-i
dab	d-ae-b
damn	d-ae-m
darter	d-@-r-t-4^
deed	d-i-d
deet	d-i-t
depth	d-E-p-th
dimple	d-I-m-p-l
dove	d-^-v
drained	d-r-eI-n-d
drifting	d-r-I-f-t-I-ng
drips	d-r-I-p-s
dwight	d-w-@I-t
edible	E-d-I-b-l 
faces	f-eI-s-I-z
false	f-@-l-s
faucet	f-c-s-I-t
fellow	f-E-l-oU
fevers	f-i-v-4^-z
fig	f-I-g
fing	f-I-ng
flaw	f-l-c
flock	f-l-@-k
foe	f-o
garbage	g-@-r-b-I-dzh
garment	g-@-r-m-E-n-t
gaze	g-eI-z
ghoul	g-u-l
gnaw	n-c
gutter	g-^-t-4^
hack	h-ae-k
happy	h-ae-p-i
heard	h-3^-d
hoe	h-o
honeymoon	h-^-n-i-m-u-n
hoodie	h-U-d-i
hoof	h-U-f
hoop	h-u-p
hooped	h-u-p-t
hoot	h-u-t
hue	h-j-u
hullahoop	h-u-l-4-h-u-p
hunger	h-^-ng-g-4^
hymn	h-I-m
impress	I-m-p-r-E-s
impression	I-m-p-r-E-sh-4-n
inner	I-n-4^
inward	I-n-w-4^-d
lack	l-ae-k
longing	l-c-ng-I-ng
maximum	m-ae-k-s-I-m-^-m
mock	m-@-k
mourn	m-c-r-n
mower	m-oU-4^
mowers	m-oU-4^-z
mug	m-^-g
nook	n-U-k
pause	p-c-z
pieces	p-i-s-I-z
pita	p-i-t-4
poet	p-oU-I-t
poise	p-cI-z
poll	p-oU-l
poot	p-u-t
que	k-eI
rot	r-@-t
saggy	s-ae-g-i
scared	s-k-E-4^-d
shakey	sh-eI-k-i
shaky	sh-eI-k-i
shiny	sh-@I-n-i
showing	sh-oU-I-ng
sigh	s-@I
sleeping	s-l-i-p-I-ng
stroll	s-t-r-oU-l
sunny	s-^-n-i
syracuse	s-I-r-4-k-j-u-z
t	t-i
takers	t-eI-k-4^-z
tater	t-eI-t-4^
tator	t-eI-t-4^
teddy	t-E-d-i
teddys	t-E-d-i-z
tees	t-i-z
telly	t-E-l-i
temp	t-E-m-p
they'll	dh-eI-l
thief	th-i-f
tidal	t-@I-d-l
timed	t-@I-m-d
toffee	t-c-f-i
together	t-4-g-E-dh-4^
tot	t-@-t
tots	t-@-t-s
unheard	4-n-h-3^-d
vague	v-eI-g
veggie	v-E-dzh-i
veiny	v-eI-n-i
vomit	v-@-m-I-t
wan	w-@-n
want	w-@-n-t
wants	w-@-n-t-s
warren	w-c-r-4-n
wat	w-@-t
weep	w-i-p
weeped	w-i-p-t
weeps	w-i-p-s
whine	w-@I-n
whom	h-u-m
wiggling	w-I-g-l-I-ng
winded	w-@I-n-d-I-d
wine	w-@I-n
wined	w-@I-n-d
wink	w-I-ng-k
wop	w-@-p
yam	j-ae-m
